nextion.c:26:6:sendCommand	2
nextion.c:37:5:recvRetCommandFinished	5
nextion.c:52:5:recvRetNumber	5
nextion.c:66:5:recvRetString	6
nextion.c:106:5:nexInit	1
nextion.c:120:5:NexPageShow	1
nextion.c:128:5:NexTextSetText	2
nextion.c:137:5:NexTextGetText	1
nextion.c:145:5:NexNumberSetValue	1
nextion.c:153:5:NexNumberGetValue	1
nextion.c:161:5:NexXfloatSetValue	1
nextion.c:169:5:NexPictureSetPic	1
nextion.c:177:5:NexButtonGetText	1
nextion.c:185:5:NexButtonSetText	2
nextion.c:194:5:NexCheckboxGetValue	1
nextion.c:202:5:NexCheckboxSetValue	1
nextion.c:210:5:NexDSButtonGetValue	1
nextion.c:218:5:NexDSButtonSetValue	1
nextion.c:226:5:NexDSButtonGetText	1
nextion.c:234:5:NexDSButtonSetText	2
nextion.c:243:5:NexGaugeGetValue	1
nextion.c:251:6:NexGaugeSetValue	1
nextion.c:259:5:NexProgressBarGetValue	1
nextion.c:267:5:NexProgressBarSetValue	1
nextion.c:275:5:NexRadioGetValue	1
nextion.c:283:6:NexRadioSetValue	1
nextion.c:291:5:NexVariableGetValue	1
nextion.c:299:5:NexVariableSetValue	1
nextion.c:307:5:NexVariableGetText	1
nextion.c:315:5:NexVariableSetText	2
